{
  "name": "avatar-server",
  "version": "1.0.0",
  "description": "Real-time AI avatar for Google Meet via Recall.ai → GPT → HeyGen",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
